html {
	background-color: var(--body-color);
	color: var(--text-color2);
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.3s;
}

.fade-enter-from,
.fade-leave-to {
	opacity: 0;
}

.hide-scrollbar {
	// 火狐浏览器
	scrollbar-width: none;

	// 谷歌等浏览器
	&::-webkit-scrollbar {
		display: none;
	}
}
